# Services
BACK_PORT=3001
FRONT_PORT=3000

# URLs
NEXT_PUBLIC_GRAPHQL_URL=http://91.147.93.223//graphql

#Mongo
MONGODB_URI=mongodb://admin:root@host.docker.internal:27017/taskmanager?authSource=admin

# GraphQL
GRAPHQL_PATH=graphql